spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ec2-18-231-12-116.sa-east-1.compute.amazonaws.com:3306/wanted_db
spring.datasource.username=wanteduser
spring.datasource.password=wantedpass
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace